<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="EnkBLbCLCuSEpFmhaiO1vClC0GbDAowHrd02GZSXuWQ" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ruby and D Interop: Part 2 | Emergent Laeca</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ruby and D Interop: Part 2" />
<meta name="author" content="Sepheus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Whilst I was experimenting with D and RubyFFI I had wondered if there was an easier way… writing out the bindings was becoming quite cumbersome. So I of course turned to the introspective features of D, not unfamiliar to those well versed in Ruby’s metaprogramming trickery." />
<meta property="og:description" content="Whilst I was experimenting with D and RubyFFI I had wondered if there was an easier way… writing out the bindings was becoming quite cumbersome. So I of course turned to the introspective features of D, not unfamiliar to those well versed in Ruby’s metaprogramming trickery." />
<link rel="canonical" href="https://sepheus.github.com/blog/2018/12/02/ruby-d-interop-pt2" />
<meta property="og:url" content="https://sepheus.github.com/blog/2018/12/02/ruby-d-interop-pt2" />
<meta property="og:site_name" content="Emergent Laeca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-02T15:47:12+00:00" />
<script type="application/ld+json">
{"url":"https://sepheus.github.com/blog/2018/12/02/ruby-d-interop-pt2","headline":"Ruby and D Interop: Part 2","dateModified":"2018-12-02T15:47:12+00:00","datePublished":"2018-12-02T15:47:12+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sepheus.github.com/blog/2018/12/02/ruby-d-interop-pt2"},"author":{"@type":"Person","name":"Sepheus"},"description":"Whilst I was experimenting with D and RubyFFI I had wondered if there was an easier way… writing out the bindings was becoming quite cumbersome. So I of course turned to the introspective features of D, not unfamiliar to those well versed in Ruby’s metaprogramming trickery.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://sepheus.github.com/blog/feed.xml" title="Emergent Laeca" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Emergent Laeca</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ruby and D Interop: Part 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-02T15:47:12+00:00" itemprop="datePublished">Dec 2, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Sepheus</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Whilst I was experimenting with D and RubyFFI I had wondered if there was an easier way… writing out the bindings was becoming quite cumbersome.  So I of course turned to the introspective features of <a href="https://dlang.org/">D</a>, not unfamiliar to those well versed in Ruby’s metaprogramming trickery.</p>

<p>D does not have particularly strong runtime reflection capabilities but you can determine a lot of what you need at compile time.</p>

<p>In this post I will walk you through my <a href="https://github.com/sepheus/d-ruby-ffi">D Ruby FFI Project</a>.  This project aims to grease the wheels of writing native code in D for use in Ruby by automagically generating bindings for you on demand as well as providing some other useful things.</p>

<p>If you have not read the previous post in this series you can <a href="/blog/2018/12/02/ruby-d-interop-pt1">catch up here</a>.</p>

<h3 id="using-the-rubyffi-mixin">Using the rubyffi mixin</h3>
<p>For the sake of simple examples compilation instructions assume you have copied rubyffi.d from the repository to the same location as the file you’re compiling.</p>

<p>Let’s take my previous example</p>

<figure class="highlight"><pre><code class="language-d" data-lang="d"><span class="c1">//fizz.d
</span><span class="k">import</span> <span class="n">std</span><span class="p">.</span><span class="n">stdio</span> <span class="p">:</span> <span class="n">writeln</span><span class="p">;</span>
<span class="k">import</span> <span class="n">std</span><span class="p">.</span><span class="n">conv</span> <span class="p">:</span> <span class="n">to</span><span class="p">;</span>
<span class="k">export</span> <span class="k">extern</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="kt">void</span> <span class="n">fizzBuzz</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">result</span> <span class="p">=</span>
    <span class="n">num</span> <span class="p">%</span> <span class="mi">15</span> <span class="p">==</span> <span class="mi">0</span> <span class="p">?</span> <span class="s">"FizzBuzz"</span> <span class="p">:</span>
    <span class="n">num</span> <span class="p">%</span> <span class="mi">5</span>  <span class="p">==</span> <span class="mi">0</span> <span class="p">?</span> <span class="s">"Buzz"</span>     <span class="p">:</span>
    <span class="n">num</span> <span class="p">%</span> <span class="mi">3</span>  <span class="p">==</span> <span class="mi">0</span> <span class="p">?</span> <span class="s">"Fizz"</span>     <span class="p">:</span>
                    <span class="s">"Boring"</span>   <span class="p">;</span>
    <span class="c1">//The below line performs a memory allocation.
</span>    <span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">to</span><span class="p">!</span><span class="nb">string</span> <span class="p">~</span> <span class="s">" is "</span> <span class="p">~</span> <span class="n">result</span><span class="p">).</span><span class="n">writeln</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>With the rubyffi mixin this becomes</p>

<figure class="highlight"><pre><code class="language-d" data-lang="d"><span class="c1">//fizz.d
</span><span class="k">import</span> <span class="n">rubyffi</span><span class="p">;</span>
<span class="k">import</span> <span class="n">std</span><span class="p">.</span><span class="n">stdio</span> <span class="p">:</span> <span class="n">writeln</span><span class="p">;</span>
<span class="k">import</span> <span class="n">std</span><span class="p">.</span><span class="n">conv</span> <span class="p">:</span> <span class="n">to</span><span class="p">;</span>
<span class="k">mixin</span> <span class="n">rubyffi</span><span class="p">!</span><span class="kp">__MODULE__</span><span class="p">;</span>
<span class="k">export</span> <span class="k">extern</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="p">{</span>
    <span class="nd">@Ruby</span> <span class="kt">void</span> <span class="n">fizzBuzz</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">auto</span> <span class="n">result</span> <span class="p">=</span>
        <span class="n">num</span> <span class="p">%</span> <span class="mi">15</span> <span class="p">==</span> <span class="mi">0</span> <span class="p">?</span> <span class="s">"FizzBuzz"</span> <span class="p">:</span>
        <span class="n">num</span> <span class="p">%</span> <span class="mi">5</span>  <span class="p">==</span> <span class="mi">0</span> <span class="p">?</span> <span class="s">"Buzz"</span>     <span class="p">:</span>
        <span class="n">num</span> <span class="p">%</span> <span class="mi">3</span>  <span class="p">==</span> <span class="mi">0</span> <span class="p">?</span> <span class="s">"Fizz"</span>     <span class="p">:</span>
                        <span class="s">"Boring"</span>   <span class="p">;</span>
        <span class="c1">//The below line performs a memory allocation.
</span>        <span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">to</span><span class="p">!</span><span class="nb">string</span> <span class="p">~</span> <span class="s">" is "</span> <span class="p">~</span> <span class="n">result</span><span class="p">).</span><span class="n">writeln</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Understandably this seems like more work for not much gain but bear with me!  This becomes so much more useful the more functions you have.</p>

<p>Compile it with <code class="highlighter-rouge">dmd -shared -defaultlib=libphobos2.so fizz.d -of=libfizz.so</code> then we want to run <code class="highlighter-rouge">dmd -o- fizz.d -version=bindgen 2&gt; fizzbuzz.rb</code> to automagically generate the correct bindings for our platform!</p>

<p>If we inspect fizzbuzz.rb we will see that the correct bindings have been generated.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">'ffi'</span>
<span class="k">module</span> <span class="nn">FIZZ</span>
    <span class="kp">extend</span> <span class="no">FFI</span><span class="o">::</span><span class="no">Library</span>
    <span class="n">ffi_lib</span> <span class="s2">"</span><span class="si">#{</span><span class="no">Dir</span><span class="p">.</span><span class="nf">pwd</span><span class="si">}</span><span class="s2">/libfizz.so"</span>
    <span class="n">attach_function</span> <span class="ss">:rt_init</span><span class="p">,</span> <span class="p">[],</span> <span class="ss">:int</span>
    <span class="n">attach_function</span> <span class="ss">:rt_term</span><span class="p">,</span> <span class="p">[],</span> <span class="ss">:int</span>
    <span class="n">attach_function</span> <span class="ss">:fizzBuzz</span><span class="p">,</span> <span class="p">[</span><span class="ss">:int</span><span class="p">],</span> <span class="ss">:void</span>
<span class="k">end</span>

<span class="no">FIZZ</span><span class="o">::</span><span class="n">rt_init</span>

<span class="nb">at_exit</span> <span class="k">do</span>
    <span class="no">FIZZ</span><span class="o">::</span><span class="n">rt_term</span>
<span class="k">end</span></code></pre></figure>

<p>Which we can then import and run.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#!/usr/bin/ruby</span>
<span class="nb">require</span> <span class="s1">'ffi'</span>
<span class="nb">require</span> <span class="s1">'./fizzbuzz'</span>

<span class="no">FIZZ</span><span class="p">.</span><span class="nf">fizzBuzz</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="no">FIZZ</span><span class="p">.</span><span class="nf">fizzBuzz</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="no">FIZZ</span><span class="p">.</span><span class="nf">fizzBuzz</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span></code></pre></figure>

<p>Thanks to the rubyffi mixin the D code written is actually platform agnostic.  There is no need to add in the Windows DLL hooks from the <a href="/blog/2018/12/02/ruby-d-interop-pt1">previous entry in this series</a> since the mixin takes care of that for us.</p>

<p>D mixins work in a similar way to Ruby mixins.  The code generation machinery is seamlessly blended with your own code when the <strong>bindgen</strong> version is specified to the DMD compiler with <code class="highlighter-rouge">-version</code>.  If bindgen is not specified the code is completely skipped over during the compilation process.  Only mixing in the @Ruby user-defined attribute and DllMain in the case of a Windows build.</p>

<h3 id="the-ruby-attribute">The @Ruby attribute</h3>
<p>The @Ruby attribute provides a convenient way for the rubyffi code to introspect into our code at compile time.  We can also use it to specify a ‘friendly’ name for our function so the function can have a different name on the Ruby side to avoid conflicts, this is as simple as writing @Ruby(“newName”).</p>

<p>The introspection code itself is quite simple</p>

<figure class="highlight"><pre><code class="language-d" data-lang="d"><span class="k">immutable</span> <span class="n">fun</span> <span class="p">=</span> <span class="s">"\tattach_function %s:%s, [%s], :%s\n"</span><span class="p">;</span>
<span class="k">static</span> <span class="k">foreach</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">func</span><span class="p">;</span> <span class="n">getSymbolsByUDA</span><span class="p">!(</span><span class="k">mixin</span><span class="p">(</span><span class="n">mod</span><span class="p">),</span> <span class="n">Ruby</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">if</span><span class="p">(</span><span class="n">functionLinkage</span><span class="p">!</span><span class="n">func</span> <span class="p">==</span> <span class="s">"C"</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">res</span> <span class="p">~=</span> <span class="n">fun</span><span class="p">.</span><span class="n">_fmt</span><span class="p">(</span><span class="n">_friend</span><span class="p">!</span><span class="n">func</span><span class="p">,</span> <span class="k">__traits</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="n">func</span><span class="p">),</span> <span class="n">_params</span><span class="p">!(</span><span class="n">Parameters</span><span class="p">!</span><span class="n">func</span><span class="p">),</span> <span class="n">_rt</span><span class="p">!(</span><span class="n">ReturnType</span><span class="p">!</span><span class="n">func</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>First it scans through the code for all @Ruby functions within the module supplied.  We only care about the C externed functions so there’s a check for that before we start digging into the parameters and return type.</p>

<h3 id="code-generation">Code generation</h3>
<p>The code generation more or less recurses right down to the type level and then builds up from there.  The <code class="highlighter-rouge">_rt</code> function is the bedrock which finally resolves concrete types into their appropriate string representations.  Once the types are resolved we can build the output of the <code class="highlighter-rouge">_func</code> which returns the <code class="highlighter-rouge">attach_function</code> bindings for each <code class="highlighter-rouge">@Ruby</code> function with a friendly name if specified.</p>

<p>This output from <code class="highlighter-rouge">_func</code> is then used to construct the <code class="highlighter-rouge">_body</code> generating the <code class="highlighter-rouge">rt_init</code> and <code class="highlighter-rouge">rt_term</code> definitions on Linux buiilds.</p>

<p>Finally, the output from <code class="highlighter-rouge">_body</code> is used in <code class="highlighter-rouge">_module</code> where the correct library extensions are determined and calls to <code class="highlighter-rouge">rt_init</code> and <code class="highlighter-rouge">rt_term</code> are produced if necessary.</p>

<h3 id="type-conversion">Type conversion</h3>
<p>The problem is that D types don’t map directly into RubyFFI types in some situations.  To handle this there’s a bit of machinery in the <code class="highlighter-rouge">_rt()</code> function</p>

<figure class="highlight"><pre><code class="language-d" data-lang="d"><span class="k">alias</span> <span class="n">U</span> <span class="p">=</span> <span class="n">Unqual</span><span class="p">!</span><span class="n">T</span><span class="p">;</span>
<span class="k">return</span> <span class="p">(</span><span class="k">is</span><span class="p">(</span><span class="n">T</span> <span class="p">==</span> <span class="n">cstr</span><span class="p">)</span> <span class="p">?</span> <span class="s">"string"</span>  <span class="p">:</span>
        <span class="n">isPointer</span><span class="p">!</span><span class="n">T</span>   <span class="p">?</span> <span class="s">"pointer"</span> <span class="p">:</span>
        <span class="k">is</span><span class="p">(</span><span class="n">U</span> <span class="p">==</span> <span class="kt">ubyte</span><span class="p">)?</span> <span class="s">"uint8"</span>   <span class="p">:</span>
        <span class="k">is</span><span class="p">(</span><span class="n">U</span> <span class="p">==</span> <span class="kt">byte</span><span class="p">)</span> <span class="p">?</span> <span class="s">"int8"</span>    <span class="p">:</span>
        <span class="n">U</span><span class="p">.</span><span class="n">stringof</span><span class="p">);</span></code></pre></figure>

<p>In this code snippet I use <code class="highlighter-rouge">T</code> when I want to evaluate the entire type including any storage type qualifiers.</p>

<p>For example <code class="highlighter-rouge">cstr</code> is an alias of <code class="highlighter-rouge">const(char*)</code> and that maps to a RubyFFI string (assuming you’ve null terminated correctly).</p>

<p>Any pointer type will be mapped to a RubyFFI pointer and you will have to handle the access to that in your code, I will show you examples in the next post in this series.</p>

<p>Finally - when we really don’t want to retain the qualifiers we use <code class="highlighter-rouge">U</code>, so something like <code class="highlighter-rouge">immutable(int)</code> simply becomes <code class="highlighter-rouge">int</code> in the binding output.</p>

<h3 id="conclusion">Conclusion</h3>
<p>There’s still more that can be done with this binding generator to make it better.  I don’t like that you have to pipe stderr out to a file to capture the binding output but there’s not really another way to output during <a href="https://en.wikipedia.org/wiki/Compile_time_function_execution">CTFE</a> yet (at least not that I’m aware of).</p>

<p>Future improvements could be</p>
<ul>
  <li>Generating struct layouts</li>
  <li>Generating pointer stubs</li>
  <li>Speeding up the generation process</li>
</ul>

<p><a href="https://github.com/Sepheus/d-ruby-ffi/blob/master/rubyffi/source/rubyffi.d">Check out the rubyffi.d source code</a></p>

<p><a href="https://github.com/Sepheus/d-ruby-ffi/tree/master/examples/basic">Basic example from the repo</a></p>

<p>In the <a href="/blog/2018/12/03/ruby-d-interop-pt3">next part of this series</a> we will look at more practical applications of using RubyFFI and D.</p>

<h3 id="resources">Resources</h3>

<ol>
  <li><a href="https://wiki.dlang.org/Call_D_from_Ruby_using_FFI">Call D from Ruby using FFI</a></li>
  <li><a href="https://github.com/ffi/ffi/wiki">RubyFFI Binding Guide</a></li>
  <li><a href="https://dlang.org/phobos/std_traits.html">std.traits</a></li>
  <li><a href="https://dlang.org/spec/traits.html">__traits</a></li>
  <li><a href="https://github.com/sepheus/d-ruby-ffi">d-ruby-ffi on GitHub</a></li>
  <li><a href="https://github.com/Sepheus/d-ruby-ffi/tree/master/examples">d-ruby-ffi Examples</a></li>
</ol>


<style>
  .PageNavigation {
    padding-top: 4%;
    display: block;
    width: auto;
    overflow: hidden;
  }
  
  .PageNavigation a {
    font-size: 20px;
    display: block;
    float: left;
    margin: 1em 0;
    width: 50%;
  }
  
  .PageNavigation .next {
    text-align: right;
  }
</style>
<div class="PageNavigation">
    <h3>Other Blog Entries</h3>
    
      <a class="prev" href="/blog/2018/12/02/ruby-d-interop-pt1">&laquo; Ruby and D Interop: Part 1</a>
    
    
      <a class="next" href="/blog/2018/12/03/ruby-d-interop-pt3">Ruby and D Interop: Part 3 &raquo;</a>
    
  </div>
  </div><a class="u-url" href="/blog/2018/12/02/ruby-d-interop-pt2" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Emergent Laeca</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sepheus</li><li><a class="u-email" href="mailto:jobs@sepheus.co.uk">jobs@sepheus.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sepheus"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sepheus</span></a></li><li><a href="https://www.twitter.com/sepheus"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sepheus</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m Seph, this is my blog of things that interest me!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
